# jira-tempo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: .env  Dockerfile  docker-compose.yml
src/frontend/: package-lock.json  package.json
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app.component.html  app.module.ts  ngDeps.module.ts  settings.service.ts  tempo.service.ts
src/frontend/src/app/domain/settings/: settings.ts
src/frontend/src/app/settings/: settings.component.html  settings.component.ts
src/frontend/src/app/tempo/: tempo.component.html  tempo.component.scss  tempo.component.ts
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  settings.service.ts  tempo.service.spec.ts  tempo.service.ts  worklog.service.spec.ts  worklog.service.ts
src/main/frontend/src/app/settings/: settings.component.scss
src/main/frontend/src/app/tempo/: hoursAndMinutes.pipe.ts  tempo.component.html  tempo.component.scss  tempo.component.ts
src/main/kotlin/com/pawmot/jiraTempo/: App.kt
src/main/kotlin/com/pawmot/jiraTempo/config/: Configuration.kt  IndexWebFilter.kt
src/main/kotlin/com/pawmot/jiraTempo/domain/settings/: Settings.kt  SettingsRepository.kt
src/main/kotlin/com/pawmot/jiraTempo/domain/worklog/: Worklog.kt  WorklogFactory.kt  WorklogRepository.kt
src/main/kotlin/com/pawmot/jiraTempo/jobs/: JiraWorklogJob.kt
src/main/kotlin/com/pawmot/jiraTempo/web/: RoutesConfiguration.kt
src/main/kotlin/com/pawmot/jiraTempo/web/dto/: SaveSettingsDto.kt  SettingsDto.kt  WorklogDto.kt
src/main/kotlin/com/pawmot/jiraTempo/web/handlers/: SettingsHandler.kt  WorklogHandler.kt
src/main/resources/: application-dev.yaml  application.yml
src/test/kotlin/com/pawmot/jiraTempo/domain/: OffsetDateTimeParseTest.kt  WorklogFactoryTest.kt
