import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext.kotlin_ver = '1.2.30'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-release' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_ver"
        classpath "gradle.plugin.com.pawmot:dockerize-spring-boot:$docker_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_ver"
    }
}

group 'com.pawmot'
version '0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.pawmot.dockerize-spring-boot'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }

    dependencies {
        dependency "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"
        dependency "org.jetbrains.kotlin:kotlin-reflect:$kotlin_ver"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}

docker {
    imageName "pawmot/jiraTempo"
    tag "latest"
}